<!DOCTYPE html>
<!doctype html>
</html>
<head>
<link rel="stylesheet" type="text/css" href="eshop.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext" rel='stylesheet' type='text/css'/>
<title>
Ble-shop
</title>
</head>
<body>
<div class="topnav">
  <a href="eshop.html">Ble-shop</a>
</div>
<form class="form">
  <label for="jmeno">Jméno:</label><br>
    <input type="text" name="jmeno" required><br><br>
  <label for="prijmeni">Příjmení:</label><br>
    <input type="text" name="prijmeni" required><br><br>
  <label for="email">Email:</label><br>
    <input type="text" name="email" required><br><br>
  <label for="platba">Platba:</label><br>
    <select name="platba">
      <option value="dobirka">Dobírka</option>
      <option disabled="disabled">Kartou online(momentálně nedostupné)</option>
    </select><br><br>
  <label for="adresa">Adresa:</label><br>
    <input type="text" name="adresa" required><br><br>
  <label for="mesto">Město:</label><br>
    <input type="text" name="mesto" required><br><br>
  <label for="telefon">Telefon:</label><br>
    <input type="text" name="telefon" required><br>
</form>
<a href="dokonceni.html"><button>potvrdit</button></a>
</body>
<html>
